<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico.html.png" type="image/x-icon">
    <title>Hierarquia de Título</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>introdução</h2>
    <h3>Justificativa da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor velit, maiores eum quod natus, fuga voluptas nesciunt nisi esse veritatis ad impedit praesentium veniam repellat vero ipsum, temporibus non officiis!</p>
    <h3>Caráter Excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum excepturi velit laudantium neque harum id quis veniam quia tempora rem sed quisquam maiores tenetur soluta dolorum tempore, reiciendis debitis?</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit ut nesciunt? Aperiam ut totam magnam velit quam nemo officiis, voluptatum eius, distinctio ipsa molestiae quidem ipsam nisi quia delectus.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae velit impedit esse cum fugiat a amet quas maxime molestias, nulla ut cupiditate adipisci fugit dolorem corporis iusto libero vitae.</p>
    <h4>instrumentos de Análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit sint tempore tempora a? Explicabo totam incidunt tempora voluptate sint, est dolores dolore eaque optio voluptatem tenetur, cupiditate, assumenda error.</p>
    </h3>
    <h2>Ordenamento do Território</h2>
    <h3>Os instrumentos de Gestão</h3>
    <h4>Os Instrumentos de Planeamento</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid assumenda saepe aspernatur? Est voluptatem excepturi, numquam repellat cupiditate minima amet aliquam, earum assumenda facere ad blanditiis ab ut reiciendis quas.</p>
    <h4>Os Regimes Territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore atque amet expedita nemo a nulla vel accusantium aliquam blanditiis distinctio eos saepe at alias, fugit nam exercitationem itaque error?</p>


    
</body>
</html>